.banner {
    background: url(../../assets/image/about/about-banner.jpg) center/cover no-repeat;
}

.banner .content {
    width: 100%;
    max-width: 701px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;
    width: 100%;
}

.image-container img:first-child {
    grid-area: 1 / 1 / 3 / 4;
    margin-top: -15px;
}

.image-container img:nth-child(2) {
    grid-area: 1 / 4 / 2 / 7;
}

.image-container img:last-child {
    grid-area: 2 / 4 / 3 / 7;
}

.more-about-us {
    background: #323032;
}

.first-sec {
    display: flex;
    align-items: center;
    gap: 60px;
}

.truelife-images img,
.more-about-us img {
    border-radius: 5px;
    padding: 10px;

    background: #FFF;
}


.first-sec h2,
.first-sec span {
    margin-bottom: 15px;
}

.first-sec p:nth-of-type(2),
.first-sec p:nth-of-type(1) {
    margin-bottom: 30px;
}


.second-sec .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-radius: 5px;
    border: 0.5px solid #D7D4D7;
    backdrop-filter: blur(10px);
    background: transparent;
    padding: 30px;
    text-align: left;
}

.second-sec .card img {
    width: 52px;
    height: 50px;
    object-fit: contain;
    padding: 0px;
    background: transparent;
}

.second-sec .card h3 {
    color: #FFFCFF;
}


.truelife-images .content,
.more-about-us .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}


.truelife-images {
    background: url(../../assets/image/about/About-Npp.jpg) center/cover no-repeat;
}

.more-about-us .first-sec .text,
.truelife-images .first-sec .text {
    width: 100%;
    max-width: 605px;
}

.card {
    height: 100%;
}

.truelife-images .image-container img:first-child {
    grid-area: 1 / 1 / 2 / 4;
    margin-top: unset;

}

.truelife-images .image-container img:nth-child(2) {
    grid-area: 2 / 1 / 3 / 4;
}

.truelife-images .image-container img:last-child {
    grid-area: 1 / 4 / 3 / 7;
    margin-top: -15px;

}

.second-sec .row {
    row-gap: 30px;
}




@media(max-width: 1199px) {
    .first-sec {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .more-about-us .first-sec .text,
    .truelife-images .first-sec .text{
        max-width: unset;
    }

    .truelife-images .first-sec{
        flex-direction: column;
    }


    .second-sec .card {
        align-items: unset;
    }
}

@media(max-width: 767px){
    .banner{
        background-position-x: -1000px;
    }
    
}