
.bread-crumb {
    position: absolute;
    top: 140px;
    display: flex;
    align-items: center;
    gap: 6px;

}

.bread-crumb a {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
}


.banner .content {
    width: 100%;
    max-width: 701px;
}

.banner .content h1 {
    margin-bottom: 15px;
}


.gallery {
    background: #353235;
}


.gallery .image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 120px);
    gap: 15px;
    width: 100%;
}

.gallery .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}

.gallery .content .text {
    width: 100%;
    max-width: 944px;
    margin: 0 auto;
    text-align: center;
}

.gallery .content .text h2 {
    margin-bottom: 15px;
}


.gallery .image {
    overflow: hidden;
    cursor: pointer;
}

.gallery .image img {
    transition: all ease .5s;
}

.gallery .image:hover img {
    transform: scale(1.2);
    transition: all ease .5s;
}

.gallery .modal {
    display: none;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    place-content: center;
    place-items: center;
    cursor: pointer;
}

.gallery .product-close {
    position: absolute;
    top: 70px;
    right: 110px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 999;
}

.gallery .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    max-height: 750px;
    object-fit: contain;
    background: none;
}

.gallery .caption-container {
    text-align: center;
    background-color: black;
    padding: 10px 20px;
    color: white;
    display: none;
}

.gallery .works-prev,  .gallery .works-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 8px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 5px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    place-content: center;
    place-items: center;
    border: 1px solid #BD837C;
}

.gallery .works-prev {
    left: 100px;
}

.gallery .works-next {
    right: 100px;
}


.video {
    background: url(../../assets/image/wedding/videobg.png) center/cover no-repeat;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.video img{
    border-radius: 5px;
}

.video .text {
    text-align: center;
    width: 100%;
    max-width: 944px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.video .text h2 {
    margin-bottom: 15px;
}

.video button {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.you-may-also-like {
    background: #353235;
}



.you-may-also-like .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.you-may-also-like .card-container .card {
    position: relative;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
}

.you-may-also-like .card-container .card .also-like-image {
    overflow: hidden;
    position: relative;
}

.you-may-also-like .card-container .card .also-like-image img {
    transition: all ease .5s;
}

.you-may-also-like .card-container .card:hover .also-like-image img {
    transform: scale(1.2);
    transition: all ease .5s;
}

.you-may-also-like .card-container .card:hover .text {
    height: 100%;
    z-index: 1;
    background: linear-gradient(0deg, rgba(85, 79, 86, 0.50) 0%, rgba(85, 79, 86, 0.50) 100%);
    transition: all ease .5s;
}

.you-may-also-like .card-container .card .text {
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    height: 0px;
    z-index: -1;
    position: absolute;
    bottom: 0px;
}


.you-may-also-like .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    place-items: center;
    position: relative;
}


.video  .video-image img {
    height: 100%;
    max-height: 700px;
    object-fit: cover;
}


@media(max-width: 1399px){
    .gallery .modal-content{
        max-height: 500px;
        max-width: 800px;
    }
}

@media(max-width: 1199px){
    .gallery .modal-content{
        max-height: 400px;
        max-width: 800px;
    }
}



@media(max-width: 991px){
    .gallery .image-container{
        grid-template-rows: unset;
        
    }
}

@media(max-width: 767px){
    .gallery .image-container{
        display: flex;
        flex-direction: column;
    }

    .gallery .image img {
        max-height: 300px;
    }

    .gallery .works-prev{
        left: 0px;
        margin-left: 20px;
        
    }

    
    .gallery .works-next{
        right: 0px;
        margin-right: 20px;
    }

    .gallery .modal-content {
        max-width: 300px;
        max-height: 350px;
    }

    .gallery .product-close{
        top: 120px;
        right: 25px;
    }

    .you-may-also-like .card-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .you-may-also-like .content {
        gap: 30px;
    }

}

@media(max-width: 390px){
    .bread-crumb{
        top: 50px;
    }
}